# brutonettotdd

./: pom.xml
src/main/java/be/kapture/brutonetto/: BrutoNettoInputs.java  BrutoNettoOrchestrator.java  RightName.java
src/main/java/be/kapture/brutonetto/rule1/: Rule1.java  Rule1Orchestrator.java
src/main/java/be/kapture/brutonetto/rule2/: Rule2.java  Rule2Orchestrator.java
src/main/java/be/kapture/brutonetto/rule3/: Rule3.java  Rule3Orchestrator.java
src/main/java/be/kapture/brutonetto/rule4/: Rule4.java  Rule4Orchestrator.java
src/main/java/be/kapture/brutonetto/rule5/: Rule5.java  Rule5Orchestrator.java
